# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [3]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))
print (s1, s2, s3)

0     4
1     2
2     2
3     3
4     4
5     4
6     4
7     4
8     3
9     4
10    3
11    4
12    3
13    3
14    2
15    2
16    2
17    3
18    2
19    2
20    1
21    1
22    2
23    3
24    1
25    4
26    3
27    1
28    1
29    4
     ..
70    1
71    1
72    4
73    3
74    4
75    1
76    2
77    1
78    1
79    4
80    2
81    2
82    1
83    2
84    2
85    2
86    4
87    3
88    2
89    2
90    2
91    3
92    2
93    4
94    4
95    3
96    4
97    4
98    2
99    4
Length: 100, dtype: int32 0     3
1     1
2     3
3     1
4     2
5     1
6     3
7     1
8     3
9     2
10    1
11    3
12    3
13    1
14    1
15    3
16    1
17    2
18    2
19    3
20    1
21    2
22    1
23    3
24    1
25    2
26    3
27    1
28    2
29    1
     ..
70    3
71    1
72    2
73    2
74    3
75    3
76    3
77    3
78    2
79    1
80    2
81    2
82    1
83    3
84    3
85    1
86    1
87    1
88    2
89    3
90    2
91    2
92    3
93    1
94    1
95    2
96    3
97    2
98    1
99    2
Length: 100, dtype: int32 0     14818
1     13149
2     25571
3     23630
4     28097
5     23337
6     12329
7     23198
8     16257
9     23374
10    25951
11    10782
12    15569
13    23639
14    27429
15    18056
16    14070
17    16821
18    12209
19    14539
20    10635
21    29365
22    15319
23    24572
24    16064
25    27395
26    13928
27    18257
28    24680
29    12985
      ...
70    17196
71    19075
72    20697
73    21341
74    18272
75    29116
76    26989
77    27347
78    18112
79    18113
80    17373
81    11927
82    13535
83    19935
84    18376
85    23611
86    10924
87    13027
88    19074
89    16634
90    27873
91    15517
92    26322
93    11469
94    12049
95    16377
96    21980
97    27355
98    25962
99    19975
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [4]:
housemkt = pd.concat([s1,s2,s3], axis=1)
housemkt.head()

   0  1      2
0  4  3  14818
1  2  1  13149
2  2  3  25571
3  3  1  23630
4  4  2  28097

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [7]:
housemkt.rename(columns={0:'bedrs',1:'bathrs',2:'price_sqr_meter'},inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      4       3            14818
1      2       1            13149
2      2       3            25571
3      3       1            23630
4      4       2            28097

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [9]:
bigColumn = pd.concat([s1,s2,s3],axis=0)
bigColumn = bigColumn.to_frame()
print(type(bigColumn))
bigColumn

<class 'pandas.core.frame.DataFrame'>

        0
0       4
1       2
2       2
3       3
4       4
5       4
6       4
7       4
8       3
9       4
10      3
11      4
12      3
13      3
14      2
15      2
16      2
17      3
18      2
19      2
20      1
21      1
22      2
23      3
24      1
25      4
26      3
27      1
28      1
29      4
..    ...
70  17196
71  19075
72  20697
73  21341
74  18272
75  29116
76  26989
77  27347
78  18112
79  18113
80  17373
81  11927
82  13535
83  19935
84  18376
85  23611
86  10924
87  13027
88  19074
89  16634
90  27873
91  15517
92  26322
93  11469
94  12049
95  16377
96  21980
97  27355
98  25962
99  19975

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [10]:
len(bigColumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [11]:
bigColumn.reset_index(inplace=True, drop = True)
bigColumn

         0
0        4
1        2
2        2
3        3
4        4
5        4
6        4
7        4
8        3
9        4
10       3
11       4
12       3
13       3
14       2
15       2
16       2
17       3
18       2
19       2
20       1
21       1
22       2
23       3
24       1
25       4
26       3
27       1
28       1
29       4
..     ...
270  17196
271  19075
272  20697
273  21341
274  18272
275  29116
276  26989
277  27347
278  18112
279  18113
280  17373
281  11927
282  13535
283  19935
284  18376
285  23611
286  10924
287  13027
288  19074
289  16634
290  27873
291  15517
292  26322
293  11469
294  12049
295  16377
296  21980
297  27355
298  25962
299  19975

[300 rows x 1 columns]